券商景气度策略回测报告
============================================================
样本内: 2010-06-30 ~ 2020-02-24 (研报发布日)
样本外: 2020-02-24 ~ 2026-04-30
成本: 单边15bp | 月频, 信号次月初开盘成交
开仓次数: 21 | 持仓月占比: 36.3%

[绝对收益版] 持券商指数 vs 券商指数buy&hold
           区间收益    年化收益    年化波动 Sharpe     最大回撤      胜率   期数
样本内 策略  194.88%  11.84%  29.97%   0.40  -35.07%  46.94%  116
    基准   18.40%   1.76%  42.75%   0.04  -66.79%  49.14%  116
样本外 策略   21.19%   3.12%  26.05%   0.12  -21.50%  27.50%   75
    基准   -4.54%  -0.74%  31.40%  -0.02  -40.95%  38.67%   75
全区间 策略  257.38%   8.33%  28.45%   0.29  -35.07%  38.20%  191
    基准   13.02%   0.77%  38.62%   0.02  -66.79%  45.03%  191

[相对收益版(原文口径)] 超额=券商-沪深300, 基准为始终持有的超额
           区间收益    年化收益    年化波动 Sharpe     最大回撤      胜率   期数
样本内 策略  126.44%   8.82%  17.00%   0.52  -23.64%  44.90%  116
    基准    1.85%   0.19%  23.88%   0.01  -56.79%  45.69%  116
样本外 策略    7.28%   1.13%  11.81%   0.10  -12.95%  32.50%   75
    基准  -18.99%  -3.31%  16.05%  -0.21  -32.62%  45.33%   75
全区间 策略  142.94%   5.74%  15.19%   0.38  -23.64%  39.33%  191
    基准  -17.49%  -1.20%  21.12%  -0.06  -57.35%  45.55%  191

注: 收入增速用全市场成交额TTM同比代理, PB用3年相对价格代理(见使用指南)。