GMX/GMVX 情绪指数策略回测报告
样本内: 2010-04-09 ~ 2011-07-11 (研报发布日)
样本外: 2011-07-11 ~ 2026-05-29
成本: 单边6bp | 执行: 信号次周开盘成交

          区间收益    年化收益    年化波动 Sharpe     最大回撤      胜率   期数
样本内 策略  -7.51%  -5.97%  14.81%  -0.40  -19.14%  35.48%   66
    基准  -7.57%  -6.01%  22.84%  -0.26  -24.33%  50.00%   66
样本外 策略  22.43%   1.39%  19.17%   0.07  -46.57%  51.81%  761
    基准  50.19%   2.82%  22.12%   0.13  -46.66%  52.04%  761
全区间 策略  13.23%   0.78%  18.86%   0.04  -46.57%  50.94%  827
    基准  38.82%   2.08%  22.17%   0.09  -46.66%  51.87%  827

持仓周占比: 68.8% | 换仓次数: 31
注: 代理变量与原文不同(见使用指南), 结果反映方法论而非原文精确复现。
