## GMX周频择时 — baseline: A_沪深300
                  年化收益     年化波动 Sharpe     最大回撤 Calmar      月胜率
baseline(满仓持有)  +7.69%  +24.67%  +0.31  -72.30%  +0.11  +55.43%
baseline+择时     +1.44%  +15.14%  +0.10  -46.70%  +0.03  +72.87%
Δ(择时贡献)         -6.25%   -9.52%  -0.22  +25.61%  -0.08  +17.44%
持仓占比 51.9% | 换手 31 次 | 图: nav_GMX周频择时_A.png

## GMX周频择时 — baseline: B_低波动选股
                   年化收益     年化波动 Sharpe     最大回撤 Calmar      月胜率
baseline(满仓持有)  +14.95%  +23.14%  +0.65  -67.92%  +0.22  +58.96%
baseline+择时      +4.70%  +14.28%  +0.33  -43.75%  +0.11  +74.90%
Δ(择时贡献)         -10.25%   -8.86%  -0.32  +24.17%  -0.11  +15.94%
持仓占比 53.3% | 换手 31 次 | 图: nav_GMX周频择时_B.png

## 恐惧贪婪择时 — baseline: A_上证综指
                  年化收益     年化波动 Sharpe     最大回撤 Calmar      月胜率
baseline(满仓持有)  +4.54%  +22.81%  +0.20  -71.98%  +0.06  +54.44%
baseline+择时     +1.45%  +16.88%  +0.09  -72.10%  +0.02  +81.48%
Δ(择时贡献)         -3.09%   -5.94%  -0.11   -0.11%  -0.04  +27.04%
持仓占比 41.1% | 换手 29 次 | 图: nav_恐惧贪婪择时_A.png

## 恐惧贪婪择时 — baseline: B_低波动选股
                   年化收益     年化波动 Sharpe     最大回撤 Calmar      月胜率
baseline(满仓持有)  +14.95%  +23.14%  +0.65  -67.92%  +0.22  +58.96%
baseline+择时      +4.11%  +17.70%  +0.23  -67.92%  +0.06  +80.08%
Δ(择时贡献)         -10.84%   -5.43%  -0.41   -0.00%  -0.16  +21.12%
持仓占比 44.2% | 换手 29 次 | 图: nav_恐惧贪婪择时_B.png

## 券商景气度择时 — baseline: A_券商指数
                  年化收益     年化波动 Sharpe     最大回撤 Calmar      月胜率
baseline(满仓持有)  -1.54%  +37.71%  -0.04  -80.19%  -0.02  +44.30%
baseline+择时     +7.83%  +17.80%  +0.44  -49.11%  +0.16  +81.58%
Δ(择时贡献)         +9.37%  -19.91%  +0.48  +31.08%  +0.18  +37.28%
持仓占比 30.3% | 换手 40 次 | 图: nav_券商景气度择时_A.png
