贪婪恐惧策略回测报告
============================================================

一、择时模型(上证综指, 信号次日开盘成交, 单边10bp)
样本内: ~2015-01-19 | 样本外: 2015-01-19~ (参数沿用原文未调)

[纯多头]
           区间收益    年化收益    年化波动 Sharpe     最大回撤      胜率    期数
样本内 策略   -0.71%  -0.07%  20.78%  -0.00  -72.75%  49.48%  2362
    基准  174.77%  11.01%  28.54%   0.39  -72.41%  51.93%  2362
样本外 策略   14.46%   1.20%  17.13%   0.07  -51.29%  53.08%  2767
    基准   29.00%   2.27%  21.19%   0.11  -52.73%  52.22%  2767
全区间 策略   13.65%   0.61%  18.90%   0.03  -73.47%  51.53%  5128
    基准  246.18%   6.09%  24.84%   0.24  -72.41%  52.08%  5128

[多空]
           区间收益     年化收益    年化波动 Sharpe     最大回撤      胜率    期数
样本内 策略  -64.01%  -10.02%  27.33%  -0.37  -83.94%  48.34%  2362
    基准  174.77%   11.01%  28.54%   0.39  -72.41%  51.93%  2362
样本外 策略  -14.88%   -1.41%  21.20%  -0.07  -57.49%  50.92%  2767
    基准   29.00%    2.27%  21.19%   0.11  -52.73%  52.22%  2767
全区间 策略  -68.62%   -5.37%  24.21%  -0.22  -88.14%  49.83%  5128
    基准  246.18%    6.09%  24.84%   0.24  -72.41%  52.08%  5128

信号事件统计(对照原文图表7口径: 信号后N日指数收益):
                  平均收益  次数
signal horizon            
买入     5         1.69%  15
       22        5.14%  15
卖出     5         1.23%  14
       22       -0.01%  14


二、行业轮动模型(月频, 买上月最悲观组)
              区间收益    年化收益    年化波动 Sharpe     最大回撤      胜率     期数
组1         605.81%  10.40%  30.94%   0.34  -78.60%  55.70%  237.0
组5         481.18%   9.32%  33.53%   0.28  -68.21%  52.74%  237.0
多空(组1-组5)  -30.33%  -1.81%  20.54%  -0.09  -65.97%  48.10%  237.0
全行业等权      648.59%  10.73%  29.89%   0.36  -73.15%  55.27%  237.0

注: 情绪用价量代理(非原文论坛文本), 行业为通达信880xxx指数(非申万)。